body {
	font-family: 'Vazir', Vazir, Tahoma, Arial, sans-serif !important;
	font-weight: 300;
    direction: rtl;
    text-align: right;
}

  .jumbotron {
    padding-top:3rem;
    padding-bottom:3rem;
    margin-bottom: 0;
    background-color: #fff;
  }
  @media (min-width: 768px) {
    .jumbotron {
      padding-top: calc(3rem * 2);
      padding-bottom: calc(3rem * 2);
    }
  }
  
  .jumbotron p:last-child {
    margin-bottom: 0;
  }
  
  .jumbotron-heading {
    font-weight: 300;
  }
  
  .jumbotron .container {
    max-width: 40rem;
  }
  
  footer {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  
  footer p {
    margin-bottom: .25rem;
  }
  
  .box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }
  